/* MEDIA QUERIES */
/* Responsiveness  */

@media only screen and (max-width: 800px){

    /* HEADER */

    #btn{
        display: block !important;
        margin-right: 10%;
    }

    header ul{
        position: absolute;
        right: 5vh;
        top: 15vh;

        width: 250px;
        height: 350px;
        border-top-right-radius: 1rem;
        border-bottom-left-radius: 1rem;
        padding: 0;

        background: #0000007f;
        backdrop-filter: blur(5px);

        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    header ul.show{
        display: none !important;
    }

    /* HOME  */

    .home-container{
        flex-direction: column;
        gap: 2rem;
        padding-bottom: 2rem;
        padding-top: 8rem;
    }
    .content{
        max-width: 80%;
        text-align: center;
    }

    .buttons{
        margin: auto;
    }

    #myphoto{
        width: 250px;
        border-radius: 50%;
    }
}

@media only screen and (max-width: 600px){

    header ul.show{
        display: none !important;
    }

    #nav-pic{
        position: absolute;
        width: 100%;
        left: -12%;
    }
    #jsg-project{
        scale: 0.6 0.6 100%;
    }

    #home, #about, #about-inner-box, #contact{
        width: 100%;
        align-content: center;
        justify-content: center;
    }
    #about-inner-box{
        gap: 15rem;
    }

    .home-container{
        width: 100vw;
        position: relative;
        gap: 1rem;
        scale: 0.8 0.8 50%;
        margin: auto; 
        margin-top: 10%;
        padding: 0;
        justify-content: center;
        align-content: center;
    }
    .subtitle{
        font-size: 24px;
    }
    .content{
        width: 100%;
        
    }
    .content h1{
        font-size: 40px;
        width: 100%;
        margin-bottom: 3%;
    }
    .description{
        font-size: 16px;
    }
    #myphoto{
        width: 70vw;
        scale: 0.7 0.7 50%;
    }
    header ul{
        width: 80%;
        left: 50%;
        top: 50%;
        transform: translateX(-50%);
        scale: 0.7 0.7 50%;
    }
    #btn{
        position: absolute;
        left: 90%;
        display: block;
        margin-right: 10%;
    }

    #about{
        height: 100vh;
        padding: 0;
        
    }
    .about-container{
        height: 100vh;
        scale: 0.7 0.7 100%;
    }
    .about-box{
        display: flex;
        flex-direction: column;
    }
    .bdescript{
        width: 100%;
        margin: 0;
        align-content: center;
        justify-content: center;
    }
    .about-list-box{
        width: 100%;
        margin: 0;
    }
    .about-list{
        width:75%;
        align-items: center;
        justify-items: center;
    }
    .about-list a{
        width: 100%;
        align-items: center;
        justify-items: center;
    }

    #skills, #education, #experience, #projects{
        height: 100%;
        width: 100%; 
        justify-content: center;
        align-content: center;
        text-align: center;
        margin: auto;
        padding: 0%;
        padding-top: 20vh;
        scale: 0.7 0.7 50%;
    }
   .skills-header{
        gap: 5rem;
        margin: auto;
    }
    .skills-details{
        gap: 3rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }
    .front-end, .back-end, .graphics{
        width: 100%;
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }
    .front-end-details, .back-end-details, .graphics-details{
        display: flex;
        flex-direction: row !important;
        justify-content: center;
        align-content: center;
    }
    .front-end-details span, .back-end-details span, .graphics-details span{
        font-size: 14px;
    }
    .graphics{
        padding: 0px;
    }
    .front-end-header, .back-end-header, .graphics-header {
        padding-bottom: 0 !important;
    }

    .graphics-details span{
        font-size: 0.8em;
        margin: 3px;
        gap: 1rem;
    }
    .education-details, .experience-details{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: first baseline;
        align-content: center;
    }
    .proj-1, .proj-2, .proj-3{
        width: 100%;
        height: 80%;
        gap: 1rem;
    }
    .project-details{
        width: 100%;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;  
        gap: 1rem; 
    }
    .contact-details{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;  
        gap: 1rem; 
    }
    .contact-container{
        scale: 0.7 0.7 50%;
    }
    .contact-details-info-box{
        font-size: 14px;
        scale: 0.7 0.7 50%;

    }
    footer{
        scale: 0.7 0.7 50%;
    }

}

@media only screen and (max-width: 480px){

    header ul.show{
        display: none !important;
    }

    #nav-pic{
        position: absolute;
        width: 100%;
        left: -12%;
        justify-content: last baseline;
    }
    #jsg-project{
        scale: 0.6 0.6 100%;
    }

    #home, #about, #about-inner-box, #contact{
        width: 100%;
        height: 100%;
        gap: 0;
        align-content: center;
        justify-content: center;
        gap: 15vh;   
    }
    #about-inner-box{
        gap: 15rem;
    }

    .home-container{
        gap: 0.5rem;
        height: 100vh;
        scale: 0.8 0.8 50%;
        /* margin: auto; */
    }
    .subtitle{
        font-size: 22px;
    }
    .content{
        width: 100%;
        
    }
    .content h1{
        font-size: 30px;
        margin-bottom: 3%;
    }
    .description{
        font-size: 14px;
    }
    #myphoto{
        width: 75vw;
        scale: 0.7 0.7 50%;
    }
    header ul{
        width: 80%;
        left: 50%;
        top: 50%;
        transform: translateX(-50%);
        scale: 0.7 0.7 50%;
    }
    #btn{
        position: absolute;
        left: 90%;
        display: block;
        margin-right: 10%;
    }

    #about{
        height: 100vh;
        padding: 0;
        
    }
    .about-container{
        height: 100vh;
        scale: 0.7 0.7 100%;
    }
    .about-box{
        display: flex;
        flex-direction: column;
    }
    .bdescript{
        width: 100%;
        margin: 0;
        align-content: center;
        justify-content: center;
    }
    .about-list-box{
        width: 100%;
        margin: 0;
    }
    .about-list{
        width80%;
        align-items: center;
        justify-items: center;
    }
    .about-list a{
        width: 100%;
        align-items: center;
        justify-items: center;
    }

    #skills, #education, #experience, #projects{
        height: 100%;
        width: 100%; 
        justify-content: center;
        align-content: center;
        text-align: center;
        margin: auto;
        padding: 0%;
        padding-top: 15vh;
        padding-left: 1.5%;
        scale: 0.7 0.7 50%;
    }
   .skills-header{
    gap: 5rem;
    margin: auto;
    }
    .skills-details{
        gap: 3rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        margin: auto;
    }
    .front-end, .back-end, .graphics{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        width: 100%;
        height: 50%;
    }
    .front-end-details, .back-end-details, .graphics-details{
        display: flex;
        flex-direction: row !important;
        justify-content: center;
        align-content: center;
    }
    .front-end-details span, .back-end-details span, .graphics-details span{
        font-size: 14px;
    }
    .graphics{
        padding: 0px;
    }
    .front-end-header, .back-end-header, .graphics-header {
        padding-bottom: 0 !important;
    }

    .graphics-details span{
        font-size: 0.8em;
        margin: 3px;
        gap: 1rem;
    }
    .education-details, .experience-details{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: first baseline;
        align-content: center;
    }
    .proj-1, .proj-2, .proj-3{
        width: 100%;
        height: 80%;
        gap: 1rem;
    }
    .project-details{
        width: 100%;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;  
        gap: 1rem; 
    }

    #contact h2{
        font-size: 26px;
    }
    .contact-details{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;  
        gap: 1rem; 
    }
    .contact-container{
        scale: 0.7 0.7 50%;
    }
    .contact-details-info-box{
        font-size: 12px;
        width: 0v5w;
        scale: 0.7 0.7 50%;
    }
    footer{
        scale: 0.7 0.7 50%;
    }

}

/* @media only screen and (min-width: 400px){
    #home, #about, #about-inner-box, #contact{
        width: 100%;
        height: 100%;
        gap: 0;
        align-content: center;
        justify-content: center;
        gap: 15vh;   
    }

    .home-container{
        gap: 1rem;
        height: 100vh;
        scale: 0.7 0.7 50%;
    }
    .subtitle{
        font-size: 30px;
    }
    .content{
        width: 100%;
        
    }
    .content h1{
        font-size: 50px;
        margin-bottom: 3%;
    }
    .description{
        font-size: 20px;
    }
    #myphoto{
        width: 40vw;
        scale: 0.7 0.7 50%;
    }
    header ul{
        width: 80%;
        left: 50%;
        transform: translateX(-50%);
    }
    #btn{
        display: block;
        margin-right: 10%;
    }

    #about{
        height: 100vh;
        padding: 0;
        
    }
    .about-container{
        height: 100vh;
        scale: 0.7 0.7 100%;
    }
    .about-box{
        display: flex;
        flex-direction: column;
    }
    .bdescript{
        width: 80%;
        margin: 0;
        align-content: center;
        justify-content: center;
    }
    .about-list-box{
        width: 80%;
        margin: 0;
    }
    .about-list{
        width:50%;
        align-items: center;
        justify-items: center;
    }
    .about-list a{
        width: 100%;
        align-items: center;
        justify-items: center;
    }

    #skills, #education, #experience, #projects{
        height: 100%;
        width: 100%; 
        justify-content: center;
        align-content: center;
        text-align: center;
        margin: auto;
        padding: 0%;
        padding-top: 15vh;
        padding-left: 1.5%;
        scale: 0.7 0.7 50%;
    }
   .skills-header{
    gap: 5rem;
    margin: auto;
    }
    .skills-details{
        gap: 3rem;
        width: 75vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        margin: auto;
    }
    .front-end, .back-end, .graphics{
        width: 100%;
        height: 25vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }
    .front-end-details, .back-end-details, .graphics-details{
        display: flex;
        flex-direction: row !important;
        justify-content: center;
        align-content: center;
    }
    .front-end-details span, .back-end-details span, .graphics-details span{
        font-size: 14px;
    }
    .graphics{
        padding: 0px;
    }
    .front-end-header, .back-end-header, .graphics-header {
        padding-bottom: 0 !important;
    }

    .graphics-details span{
        font-size: 0.8em;
        margin: 3px;
        gap: 1rem;
    }
    .project-details{
        width: 100vw;
        padding: 0;
    }
    .contact-container{
        scale: 0.7 0.7 50%;
    }
    .contact-details-info-box{
        font-size: 12px;
    }
    footer{
        scale: 0.7 0.7 50%;
    }
    }

} */